<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="graph.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>My Quiz Bowl Team is Better Than Your Team</h2>
    <select id="tournament-select" class="dropdown" onchange="loadTournament(this.value)">
    <option hidden selected value> -- select a tournament -- </option>
    <!-- <option value="naqt-9502-1.json">SSNCT 2019 (Open)</option>
      <option value="naqt-9502-0.json">SSNCT 2019 (Public)</option>
      <option value="naqt-8400.json">HSNCT 2018</option>
      <option value="naqt-8401.json">ICT 2018</option>
      <option value="naqt-7400.json">HSNCT 2017</option>
      <option value="naqt-7401.json">ICT 2017</option>
      <option value="naqt-6600.json">HSNCT 2016</option>
      <option value="naqt-6601.json">ICT 2016</option>
      <option value="naqt-5700.json">HSNCT 2015</option>
      <option value="naqt-5701.json">ICT 2015</option>
      <option value="naqt-5000.json">HSNCT 2014</option>
      <option value="naqt-5001.json">ICT 2014</option>
      <option value="naqt-4300.json">HSNCT 2013</option>
      <option value="naqt-4301.json">ICT 2013</option>
      <option value="naqt-3939.json">HSNCT 2012</option>
      <option value="naqt-3351.json">HSNCT 2011</option>
      <option value="naqt-3215.json">HSNCT 2010</option> -->
    <option value='naqt-9502-1.json'>2019 SSNCT (Open)</option>
<option value='naqt-9502-0.json'>2019 SSNCT (Public)</option>
<option value='naqt-9501-0.json'>2019 ICT</option>
<option value='naqt-9500-0.json'>2019 HSNCT</option>
<option value='naqt-9499-0.json'>2019 MSNCT</option>
<option value='naqt-8402-1.json'>2018 SSNCT (Open)</option>
<option value='naqt-8402-0.json'>2018 SSNCT (Public)</option>
<option value='naqt-8401-0.json'>2018 ICT</option>
<option value='naqt-8400-0.json'>2018 HSNCT</option>
<option value='naqt-8399-0.json'>2018 MSNCT</option>
<option value='naqt-7402-1.json'>2017 SSNCT (Private)</option>
<option value='naqt-7402-0.json'>2017 SSNCT (Public)</option>
<option value='naqt-7401-0.json'>2017 ICT</option>
<option value='naqt-7400-0.json'>2017 HSNCT</option>
<option value='naqt-7399-0.json'>2017 MSNCT</option>
<option value='naqt-6601-0.json'>2016 ICT</option>
<option value='naqt-6600-0.json'>2016 HSNCT</option>
<option value='naqt-5701-0.json'>2015 ICT</option>
<option value='naqt-5700-0.json'>2015 HSNCT</option>
<option value='naqt-5001-0.json'>2014 ICT</option>
<option value='naqt-5000-0.json'>2014 HSNCT</option>
<option value='naqt-4301-0.json'>2013 ICT</option>
<option value='naqt-4300-0.json'>2013 HSNCT</option>
<option value='naqt-3939-0.json'>2012 HSNCT</option>
<option value='naqt-3351-0.json'>2011 HSNCT</option>
<option value='naqt-3215-0.json'>2010 HSNCT</option>
  </select>
    <select id="team-select-1" class="dropdown team-select">
    <option hidden  selected value> -- select a team -- </option>
  </select>
    <span>is better than</span>
    <select id="team-select-2" class="dropdown team-select">
    <option hidden  selected value> -- select a team -- </option>
  </select>

    <input type="radio" id="bs1" name="byScore" value="byScore" checked>
    <label for="bs1">Select by score differential</label>

    <input type="radio" id="bs2" name="byScore" value="">
    <label for="bs2">Select randomly</label>

    <button type="button" onclick="dispPath()">Prove!</button>
    <h3 id="text"></h3>
    <table id="results"></table>
    <script type="text/javascript" src="main.js"></script>
        <a href="tree.html">tree</a>


</body>

</html>