<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <script src="graph.js"></script>
    <title>Transitive Trees of Quiz Bowl</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Nearly every team is <select id="better-worse" class="dropdown"><option value="better">better</option><option value="worse">worse</option></select> than <span id="team-name">_______</span></h2>
    <select id="tournament-select" class="dropdown" onchange="loadTournament(this.value)">
        <option hidden selected value> -- select a tournament -- </option>
        <!-- <option value="naqt-9502-1.json">SSNCT 2019 (Open)</option>
          <option value="naqt-9502-0.json">SSNCT 2019 (Public)</option>
          <option value="naqt-8400.json">HSNCT 2018</option>
          <option value="naqt-8401.json">ICT 2018</option>
          <option value="naqt-7400.json">HSNCT 2017</option>
          <option value="naqt-7401.json">ICT 2017</option>
          <option value="naqt-6600.json">HSNCT 2016</option>
          <option value="naqt-6601.json">ICT 2016</option>
          <option value="naqt-5700.json">HSNCT 2015</option>
          <option value="naqt-5701.json">ICT 2015</option>
          <option value="naqt-5000.json">HSNCT 2014</option>
          <option value="naqt-5001.json">ICT 2014</option>
          <option value="naqt-4300.json">HSNCT 2013</option>
          <option value="naqt-4301.json">ICT 2013</option>
          <option value="naqt-3939.json">HSNCT 2012</option>
          <option value="naqt-3351.json">HSNCT 2011</option>
          <option value="naqt-3215.json">HSNCT 2010</option> -->
        <option value='naqt-9502-1.json'>2019 SSNCT (Open)</option>
<option value='naqt-9502-0.json'>2019 SSNCT (Public)</option>
<option value='naqt-9501-0.json'>2019 ICT</option>
<option value='naqt-9500-0.json'>2019 HSNCT</option>
<option value='naqt-9499-0.json'>2019 MSNCT</option>
<option value='naqt-8402-1.json'>2018 SSNCT (Open)</option>
<option value='naqt-8402-0.json'>2018 SSNCT (Public)</option>
<option value='naqt-8401-0.json'>2018 ICT</option>
<option value='naqt-8400-0.json'>2018 HSNCT</option>
<option value='naqt-8399-0.json'>2018 MSNCT</option>
<option value='naqt-7402-1.json'>2017 SSNCT (Private)</option>
<option value='naqt-7402-0.json'>2017 SSNCT (Public)</option>
<option value='naqt-7401-0.json'>2017 ICT</option>
<option value='naqt-7400-0.json'>2017 HSNCT</option>
<option value='naqt-7399-0.json'>2017 MSNCT</option>
<option value='naqt-6601-0.json'>2016 ICT</option>
<option value='naqt-6600-0.json'>2016 HSNCT</option>
<option value='naqt-5701-0.json'>2015 ICT</option>
<option value='naqt-5700-0.json'>2015 HSNCT</option>
<option value='naqt-5001-0.json'>2014 ICT</option>
<option value='naqt-5000-0.json'>2014 HSNCT</option>
<option value='naqt-4301-0.json'>2013 ICT</option>
<option value='naqt-4300-0.json'>2013 HSNCT</option>
<option value='naqt-3939-0.json'>2012 HSNCT</option>
<option value='naqt-3351-0.json'>2011 HSNCT</option>
<option value='naqt-3215-0.json'>2010 HSNCT</option>
    </select>

    <select id="team-select-1" class="dropdown team-select" onchange="dispTree()">
        <option hidden selected value> -- select a team -- </option>
    </select>
    <select id="team-select-2" class="dropdown team-select" style="display: none;">
        <option hidden selected value> -- select a team -- </option>
    </select>

    <label>Show team names: <input type="checkbox" id="show-names" onclick="ticked()"></label><br>
    <label>Link Strength: <input id="link-strength" style="width:240px;" type="range" min="0" max="1" step="any" value="1"></label><br>
    <label>Charge Strength: <input id="charge-strength" style="width:240px;" type="range" min="0" max="100" step="any" value="30"></label>

    <form id="scale">
    <input type="radio" id="bs1" name="scaling" value="sqrt" checked>
    <label for="bs1">Sqrt</label>

    <input type="radio" id="bs2" name="scaling" value="lin">
    <label for="bs2">Linear</label>

        <input type="radio" id="bs1" name="scaling" value="square">
    <label for="bs1">Square</label>
    </form>

    <canvas width="960" height="960"></svg>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="tree.js"></script>
</body>

</html>